<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ATM.exe" version="1.0.0.3" publicKeyToken="ccda7111742b7068" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ATM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ATM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ATM.exe" size="157184">
      <assemblyIdentity name="ATM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bbJbBNb4G12m2SeOoMTwx/xRPilk+qD6T75z0xwFdZ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ATM.exe.config" size="563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>El0WDaipOtFqB/zjZeQzi83K/YzmF34Z4uPGmU7EzjA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-04I9UQI\mu" issuerKeyHash="2518750e9eea6cd4acae7704b0bdb9fc33145d55" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Y/cn4hCARAJUvgN2xgmqpE7rNOFlpu5ahC+1MDKezs=</DigestValue></Reference></SignedInfo><SignatureValue>a6c+e+PV1XaycV8YeUatGjdZWHnw7Dm5vOj4fzO+E61FRqlPFiwZHdcO3fSEwxT/QZ90IGZMnVbu+hawxdOg/BUL82+zNT+R+QBVnvIvq9oIuM/W54Fhb2J7khOepiwqxnmCTvhVZKiT0PGvmD2JKrYad0fLkMM1MctC2r2T4ME=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sNgAD4ssdoCGzoyGjtkrCmHqIpcOOp3q9edqbg0UxmVCUlPRzUsWQVNjXAiD4GyBA2fDWg7wGX3Y1bvGsMOYhCdrVfTYJwQmARYK28b8aCtwL7XqgzIDyoNlgvmzr+RM5qfVqB1Lanbec7QFh+jCz+pjvoMXM/pC7t+jmqPWfMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b7bcac0d4be106ab99b9685d3ac3b91aa2618db0df85209100142889fdc8ffd" Description="" Url=""><as:assemblyIdentity name="ATM.exe" version="1.0.0.3" publicKeyToken="ccda7111742b7068" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-04I9UQI\mu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jkE4U/Axn16hPTIjrrW65RwVsIYIDzZEanxWhs1g/7c=</DigestValue></Reference></SignedInfo><SignatureValue>LYyXoPJyXGR0ubxKOFeaUjDyapIt0Gn67vDS/0NzbEnkexydPMQoLX7h9qVbBAXAjcDHQe1f9cZQZTyorCh6cT7pCYPyJmisVuWpfwJO0WqGyz5MxZHju7HZad+uBkR2iuFbBvxJHb7S0bS7yllLNgXPkvtS6TrAlD5Q/ngxCQU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sNgAD4ssdoCGzoyGjtkrCmHqIpcOOp3q9edqbg0UxmVCUlPRzUsWQVNjXAiD4GyBA2fDWg7wGX3Y1bvGsMOYhCdrVfTYJwQmARYK28b8aCtwL7XqgzIDyoNlgvmzr+RM5qfVqB1Lanbec7QFh+jCz+pjvoMXM/pC7t+jmqPWfMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQaEjkUd8wqrNL6RJHyH/UezANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADAANABJADkAVQBRAEkAXABtAHUwHhcNMjIwNzIxMTgwMTA1WhcNMjMwNzIyMDAwMTA1WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADAANABJADkAVQBRAEkAXABtAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALDYAA+LLHaAhs6Mho7ZKwph6iKXDjqd6vXnam4NFMZlQlJT0c1LFkFTY1wIg+BsgQNnw1oO8Bl92NW7xrDDmIQna1X02CcEJgEWCtvG/GgrcC+16oMyA8qDZYL5s6/kTOan1agdS2p23nO0BYfows/qY76DFzP6Qu7fo5qj1nzFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATQnBHJ+tpu3iiSY0Ly3OWDuB5qp7ytBma2jdpuzxSZbD0kv4/1nuHI3v++tOU9onUD1Fxta2xyxwfhpsowcGljryBMKcs/TOGOC1Yq7WvqQQyUK6OYc1kIXT5EnCRdZmcqgzjdTZQ8vm2pI/01sOY0mOPSFRuNOrRi/VrV4oi6Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>